<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Terranova-Eco</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Terranova-Eco: Our organization of experience driven individuals, with more than 20 years in the department of e-waste, specialize in solutions for proper, environmentally-sensitive recycling  ">
  <meta property="og:image" content="https://terranova-demo.web.app/assets/images/resources/color_logo_trans.png" />
  <meta property="og:image:alt"
    content="Terranova-Eco: Our organization of experience driven individuals, with more than 20 years in the department of e-waste, specialize in solutions for proper, environmentally-sensitive recycling " />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="600" />
  <meta property="og:site_name" content="Terranova-Eco" />
  <meta property="og:type" content="object" />
  <meta property="og:title"
    content="Terranova-Eco: Our organization of experience driven individuals, with more than 20 years in the department of e-waste, specialize in solutions for proper, environmentally-sensitive recycling " />
  <meta property="og:url" content="https://terranova-demo.web.app" />
  <meta property="og:description"
    content="Terranova-Eco: Our organization of experience driven individuals, with more than 20 years in the department of e-waste, specialize in solutions for proper, environmentally-sensitive recycling " />

  <link rel="icon" type="image/x-icon"
    href="https://terranova-demo.web.app/assets/images/resources/color_logo_trans.png">
  <!-- responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- For IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Google Fonts -->

  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/custom-animate.css">
  <link rel="stylesheet" href="assets/css/fancybox.min.css">
  <link rel="stylesheet" href="assets/css/flaticon.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/icomoon.css">
  <link rel="stylesheet" href="assets/css/imp.css">
  <link rel="stylesheet" href="assets/css/jquery.bootstrap-touchspin.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/rtl.css">
  <link rel="stylesheet" href="assets/css/scrollbar.css">
  <link rel="stylesheet" href="assets/css/swiper.min.css">
  <!-- Module css -->
  <link rel="stylesheet" href="assets/css/module-css/header-section.css">
  <link rel="stylesheet" href="assets/css/module-css/banner-section.css">
  <link rel="stylesheet" href="assets/css/module-css/about-section.css">
  <link rel="stylesheet" href="assets/css/module-css/blog-section.css">
  <link rel="stylesheet" href="assets/css/module-css/fact-counter-section.css">
  <link rel="stylesheet" href="assets/css/module-css/faq-section.css">
  <link rel="stylesheet" href="assets/css/module-css/contact-page.css">
  <link rel="stylesheet" href="assets/css/module-css/breadcrumb-section.css">
  <link rel="stylesheet" href="assets/css/module-css/team-section.css">
  <link rel="stylesheet" href="assets/css/module-css/partner-section.css">
  <link rel="stylesheet" href="assets/css/module-css/testimonial-section.css">
  <link rel="stylesheet" href="assets/css/module-css/services-section.css">
  <link rel="stylesheet" href="assets/css/module-css/footer-section.css">
  <link rel="stylesheet" href="./assets/css/module-css/footer-section.css">
  <link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/color_logo_trans.png">
  <link rel="icon" type="image/png" href="assets/images/favicon/color_logo_trans32X32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/images/favicon/color_logo_trans32X32.png" sizes="16x16">
  <!-- Fixing Internet Explorer-->
  <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
  <!-- Preloader -->
  <div class="loader-wrap">
    <div class="preloader">
      <!-- <div class="preloader-close">Preloader Close</div> -->
    </div>
    <div class="layer layer-one"><span class="overlay"></span></div>
    <div class="layer layer-two"><span class="overlay"></span></div>
    <div class="layer layer-three"><span class="overlay"></span></div>
  </div>
  <!-- page-direction -->
  <div class="page_direction">
    <!-- <div class="demo-rtl direction_switch"><button class="rtl">RTL</button></div>
      <div class="demo-ltr direction_switch"><button class="ltr">LTR</button></div> -->
  </div>
  <!-- page-direction end -->

  <app-root></app-root>

  <button class="scroll-top scroll-to-target" data-target="html">
    <span class="flaticon-up-arrow"></span>
  </button>

  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/appear.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/isotope.js"></script>
  <script src="assets/js/jquery.bootstrap-touchspin.js"></script>
  <script src="assets/js/jquery.countTo.js"></script>
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/jquery.event.move.js"></script>
  <script src="assets/js/jquery.fancybox.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <script src="assets/js/jquery.paroller.min.js"></script>
  <script src="assets/js/jquery-sidebar-content.js"></script>
  <script src="assets/js/knob.js"></script>
  <script src="assets/js/owl.js"></script>
  <script src="assets/js/map-script.js"></script>
  <script src="assets/js/pagenav.js"></script>
  <script src="assets/js/scrollbar.js"></script>
  <script src="assets/js/swiper.min.js"></script>
  <script src="assets/js/tilt.jquery.js"></script>
  <script src="assets/js/TweenMax.min.js"></script>
  <script src="assets/js/validation.js"></script>
  <script src="assets/js/wow.js"></script>

  <script src="assets/js/jquery-1color-switcher.min.js"></script>
  <script src="assets/js/custom.js"></script>
</body>

</html>
